<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="index.html" class="LOGO">FASHIONhub</a>
        <nav>
          <a href="index.html">HOME</a>
          <a class="CATA" href="cataliogue.html">CATALOGUE</a>
          <a href="#">SIGN UP</a>
        </nav>
        <button id="btnn">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </header>
      <main class="main">
    <section id="SIGNUP" class="SINGUP">
        <div class="sign">
            <h1 class="port">SIGN UP</h1>
        </div>
    <div class="container3">
         <div >
              <p >First name</p>
                <input  type="text" placeholder="Enter your name here "/>
                <p >Last name</p>

                <input type="text" placeholder="Enter your email here"/>
                <p >Email</p>

                <input type="text" placeholder="Enter your email here"/>

                <p >Password</p>
                <input type="password" placeholder="Enter your message here..."/> 
                
        </div>
        <button class="sign1"  id="B1" type="submit">SIGN IN</button>
        <button  class="sign1" id="B2" type="submit">SIGN UP</button>


        </div> 
    </section> 
    <section id="SIGNIN" class="SINGIN">
        <div class="sign">
            <h1 class="port">SIGN IN</h1>
        </div>
    <div class="container3">
         <div >
             
                <p >Email</p>

                <input type="text" placeholder="Enter your email here"/>

                <p >Password</p>
                <input type="password" placeholder="Enter your message here..."/> 
                
        </div>
        <button class="sign1" id="B3" type="submit"> SIGN IN</button>
        <button class="sign1" id="B4" type="submit">SIGN UP</button>


        </div> 
    </section> 
</main>
<footer >
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022 Company</p>
    <P>Privacy Policy &nbsp;&nbsp;&nbsp;Terms and Conditions</P>
   
  </footer>
<script src="js.js"></script>
</body>
</html>